<html>
<head><b><u>DESCRIPTON  ABOUT  CETPA  INFOTECH  PVT  LTD</u></b><head/>
<body  align="center">
<font color="blue">
<p> CETPA INTOTECH PVT LTD IS LEADER IN  THE <br /> 
 "SPECIALIZING TRAINING " BRANDS OF INDIAN CERTIFIED BY ISO<br /> 
9001:2015 FOR ITS BEST QUALITY. CETPA INFOTECH IS <br />
THE LARGEST TRAINING SERVICEE PROVIDER IN VARIOUS <br />
ENGINEERING DOMAINS FOR ALLL ENGINEERING STUDENTS AS WELL AS<br />
 FOR THE WORKING PROFESSIONALS. IS HAS AN<br />
 EXTENSIVE EXPERIENCE OF NURTURING OVER 200000+<br /> 
STUDENTS IN THE PAST FEW YEARS. </p>
</font>
</body>
</html>