<html>
<head>ENQUIRY NOW</head>
<body align="center">
<table align="center">

<tr>
<td><input type="text" placeholder="Phone"></td>
</tr>
<br />
<br />
<tr>
<td><input type="text" placeholder="Email"></td>
</tr>

<tr>
<td><input type="text" placeholder="Course"></td>
</tr>

<tr>
<td><textarea type="text" placeholder="message"></textarea></td>
</tr>

<tr>
<td><input type="text" placeholder="Name"></td>
</tr>

<tr>
<td><button> GET IT NOW</button></td>
</tr>

</table>
</body>

</html>