<html>
<body>

<hr size="2" noshade="gdfdrsjs"  />
<input type="button" value="Login" align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Sign Up">
<hr size="2" noshade="gdfdrsjs"  />

<br />
<font color="red">
<h2 color:red;>Welcome to out First Web Page</h2>
</font>
<br />
<br />
<hr size="2" noshade="gdfdrsjs"  />


<br />
<table>
<tr>
<td><img src="C:\Users\ASUS\Pictures\images\t2.jpg" alt="Muzammil " height="300" width="300" /></td>
<td>
<font color="dark pink">
<p color:red;>hg uhiuf dghiu dfhgudfhi <br />
usdfhiugh fjhgfkd dfkjhkjsdfcg jhdfgkhdfg <br />
kjdfgudfh dfkjhdufgh df<br />
gkjhuisdfghudgfh kjdfhghdfg dsfhfdu sdfkjh<br />
ufgh  </p>
</font>
</td>
<br />
<br />
</tr>
</table>
<hr size="2" noshade="gdfdrsjs"  />

<font color="brown">
<h4 color:red;>I Am Footer</h4>
</font>
<br />
<br />
<hr size="2" noshade="gdfdrsjs"  />


</body>

</html>