<html>
<head>
<title>14 November</title>
<br />
</head>

<body >
//<img src="C:\Users\ASUS\Pictures\images\t2.jpg" alt="Muzammil " height="300" width="300" />

<table align="center>
<th ><b>Registration Form</b></th>


<img src="C:\Users\ASUS\Pictures\images\t2.jpg" alt="Muzammil " height="300" width="300" />
<tr>
<td>Enter the name:</td>
<td><input type="text" name="name" placeholder="Enter name"></td><br />
</tr>

<tr>
<td>Enter Address:</td>
<td><input type="textarea" name="areaname" placeholder="Enter address"></td>
</tr>

<tr>
<td>Enter Phone:</td>
<td><input type="number" name="numbername" placeholder="Enter Number"></td>
</tr>

<tr>
<td>Enter Gender:</td>
<tr>
<tr>
<td>Male:</td>
<td><input type="radio" ></td>
<tr>
<td>Female:</td>
<td><input type="radio"  ></td>
</tr>
</tr>
<tr>
<td>Enter Hobbies:</td>

<tr>
<td>Singing:</td>
<td><input type="checkbox" ></td>
<tr>
<td>Dancing:</td>
<td><input type="checkbox"  ></td>
</tr>
</tr>
<tr>
<td>
<button >Register me</button>
</td>
<td>
<button align="right">Cancel</button>
</td>
</tr>
</table>
</body>

</html>