<html>
<body>
<table border="1"align="center" >
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>

<tr >
<th ><a href="home.html">Home</a></th>
<th><a href="about.html">About</a></th>
<th><a href="gallery.html">Gallery</a></th>
<th><a href="contact.html">Contact us</a></th>
<th><a href="login.html">Login</a></th>
<th><a href="sign-up.html">Sign up</a></th>
<th><a href="location.html">Location</a></th>
<th><a href="enquiry.html">Enquiry</a><th/>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</body>
</html>