<html>
<head>
<b>Registration Form</b>
<br />
</head>

<hr size="2" noshade="fghfdkfgjh" />
<body  align="center">


<table align="center">


<tr>
<td>Enter the name:</td>
<td><input type="text" name="name" placeholder="Enter name"></td><br />
</tr>

<tr>
<td>Enter Address:</td>
<td><input type="textarea" name="areaname" placeholder="Enter address"></td>
</tr>

<tr>
<td>Enter Phone:</td>
<td><input type="number" name="numbername" placeholder="Enter Number"></td>
</tr>

<tr>
<td>Enter Gender:</td>
<tr>
<tr>
<td>Male:</td>
<td><input type="radio" ></td>
<tr>
<td>Female:</td>
<td><input type="radio"  ></td>
</tr>
</tr>
<tr>
<td>Enter Hobbies:</td>

<tr>
<td>Singing:</td>
<td><input type="checkbox" ></td>
<tr>
<td>Dancing:</td>
<td><input type="checkbox"  ></td>
</tr>
</tr>
<tr>
<td>
<button >Register me</button>
</td>
<td>
<button align="right">Cancel</button>
</td>
</tr>
</table>
</body>

</html>